###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=6d0d0d707e53d27e1b5c15cc9c3f969a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> Slub Application ###
PERSISTENCE_PR_REPOSITORY_FILE_PATH=./var/persistence/test/pr_repository.json
IS_TESTING=true
###< Slub Application ###

